/*  КАРТОЧКИ КАРТОЧКИ КАРТОЧКИ КАРТОЧКИ КАРТОЧКИ КАРТОЧКИ КАРТОЧКИ КАРТОЧКИ КАРТОЧКИ КАРТОЧКИ*/


.flip {
    position: relative;  
}
.flip > .front, .flip > .back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.8s;
    transition-property: transform, opacity;
}
.flip > .front {
    transform: rotateY(0deg);
}
.flip > .back {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
}
.flip:hover > .front {
    transform: rotateY(180deg);
}
.flip:hover > .back {
    opacity: 1;
    transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
    transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
    transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
    transform: rotateX(0deg);
}
.flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 450px;
}
.flip > .front, .flip > .back {
    color: white;
    width: inherit;
    background-size: cover !important;
    background-position: center !important;
    height: 300px;
    padding:  1px 1px;
    background: #371B41;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flip > .front p, .flip > .back p {
    font-size: 0.9125rem;
    line-height: 160%;
}
.text-shadow {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04); 

    text-align: center;
    padding-bottom: 100px; 
    position: absolute;
    display: block;
    color: #FFFFFF;
    font-size: 40px;
}



.cardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    justify-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.front1{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 350px;
}

.textcard{
    font-size: 24px;
    text-align: center; 
    width: 80%;
    /* padding: 0 40px; */
    font-weight: 100;
    line-height: 20px;
    color: #FFFFFF;
}



.imagecards{
    margin-top: 100px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    justify-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    height: 250px;
    width: 300px;
    margin: 65px 0;
    padding: 0 15px;
    border: 0;
}

.inner__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner__item:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #371B41;
    opacity: 0;
    /* transition: all .4s ease;*/
    top: 0;
    left: 0;
}

.itemFirstTitle {
    padding-bottom: 100px;
    position: absolute;
    display: block;
    color: #FFFFFF;
    font-size: 25px;
}

.item__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item__title {
    /* position: absolute; */
    left: 15px;
    bottom: 15px;
    color: #FFFFFF;
    font-size: 20px;
    overflow: hidden;
    /* width: 95%; */
}

.itemHide {
    /* display: flex;
     flex-direction: row;
     justify-content: space-between;
   */
    display: flex;
    justify-content:center;
    align-items: center;
}


.img__cardHide {
    /* transform: translateY(30px);
     transition: transform .4s ease; */
    display: flex;
    justify-content:center;
    align-items: center;

}

.itemHide > span {
    display: block;
    /*  transform: translateY(30px);
      transition: transform .4s ease;  */

}

.item {
    width: 250px;
    height: 250px;
}