@media screen and (max-width: 992px) {
    .header__button {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .cardGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
    }
}

@media screen and (max-width: 767px) {
    .asideCol, .menu {
        display: none;
    }
    .text__block {
        padding: 0 20px;
        width: 100%;
        font-size: 25px;
    }
    .second__title {
        font-size: 42px;
    }
    .first__title {
        font-size: 50px;
    }
}

@media screen and (max-width: 560px) {
    .items, .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
    .second__title {
        font-size: 30px;
    }
    .item__titleText{
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }
}